ECHO_SQL=true
AUTO_ADD_PERM_LABEL=true
PORT=8888

PROJECT_NAME=fastAPI-vue

SECRET_KEY=DFGG45645674GHFGHFH

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=123456
SQL_DATABASE=fastapi_vue


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# CELERY_BROKER=redis://127.0.0.1:7379/2
# CELERY_BACKEND=redis://127.0.0.1:7379/3


SMTP_HOST=smtp.qq.com
SMTP_USER=john_doe_1996@foxmail.com
SMTP_PASSWORD=ndkhgrgoimyvbhei
EMAIL_FROM_EMAIL=john_doe_1996@foxmail.com