ECHO_SQL=true
AUTO_ADD_PERM_LABEL=true
PORT=8888
RELOAD=false

PROJECT_NAME=fastAPI-vue

SECRET_KEY=DFGG45645674GHFGHFH

SQL_HOST=127.0.0.1
SQL_PORT=4306
SQL_USERNAME=root
SQL_PASSWORD=zhou7597667
SQL_DATABASE=fastapi


REDIS_HOST=127.0.0.1
REDIS_PORT=7379
REDIS_PASSWORD=
REDIS_DB=3


SMTP_HOST=smtp.qq.com
SMTP_USER=john_doe_1996@foxmail.com
SMTP_PASSWORD=ndkhgrgoimyvbhei
EMAIL_FROM_EMAIL=john_doe_1996@foxmail.com