
# backend server
[program: fastapi-backend]
# run command use venv, run gunicorn in X thread and run N process(ports) in supervisor
command=/home/beginner/projects/fastapi-admin/banckend/app/venv/bin/python -m gunicorn main:app -w 2 -k gthread -b 127.0.0.1:81%(process_num)2d  # X=2
directory=/home/beginner/projects/fastapi-admin/banckend/app  # project base dir
numprocs=2  # supervisor process number N=2
process_name=81%(process_num)2d  # supervisor process name
autostart=false  # Whether to follow supervisor started
autorestart=true  # Whether to restart in process down
startretries = 5  # Number of auto restart failure
user=ubuntu  # Which user is running with
redirect_stderr=true  # redirect error log to log
stdout_logfile=/home/azureuser/log/supervisor/fastapi-admin-backend.log  # log file dir
stdout_logfile_maxbytes=20MB  # one log max bytes
stdout_logfile_backups=10  # backup log file number


# celery workers
[process: fastapi-celery-worker]
# run celery app command use venv with N process
command=/home/beginner/projects/fastapi-admin/banckend/app/venv/bin/python -m celery -A celery_app worker -l info
directory=/home/beginner/projects/fastapi-admin/banckend/app/celery  # project base dir
numprocs=4  # supervisor process number N=4
process_name=%(process_num)d  # supervisor process name
autostart=false  # Whether to follow supervisor started
autorestart=true  # Whether to restart in process down
startretries = 5  # Number of auto restart failure
user=ubuntu  # Which user is running with
redirect_stderr=true  # redirect error log to log
stdout_logfile=/home/azureuser/log/supervisor/fastapi-admin-celery-worker.log  # log file dir
stdout_logfile_maxbytes=20MB  # one log max bytes
stdout_logfile_backups=10  # backup log file number