upstream fastapi-backend {
    server app1:8888 weight=20 max_fails=200 fail_timeout=20s;
    server app2:8888 weight=20 max_fails=200 fail_timeout=20s;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 5m;
    error_log /var/log/nginx/fastapi_vue.error.log;
    access_log /var/log/nginx/fastapi_vue.access.log;

    location / {
        root   /usr/share/nginx/dashboard;  
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location ~* ^/(api|docs|media|openapi.json) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-User-Agent $http_user_agent;
        proxy_pass http://fastapi-backend;
    }
}
